DATABASE_URL="postgresql://postgres:ndbsfbdjsjn@localhost:5432/database_name?schema=public"

JWT_SECRET="JWT_SECRETE_HERE"

BASE_URL= "https://4ab6-2409-40e3-4066-6774-5c23-bd64-bc84"

PORT=5000

NODE_ENV=development  

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-file-sharing-app

